<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Synchronize MapView and SceneView - 4.2</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        #switchButton {
            position: absolute;
            z-index: 99;
            bottom: 267px;
            right: 267px;
            height: 30px;
            width: 30px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: darkgrey;
            opacity: .75;
            text-align: center;
            color: white;
            font-size: 16pt;
            text-align: center;
        }

            #switchButton:hover {
                cursor: pointer;
                opacity: 1.0;
            }

        .mainDiv {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .mainDivTrans1 {
            position: absolute;
            left: 40%;
            top: 40%;
            width: 2000px;
            height: 2000px;
            margin: -1000px 0 0 -1000px;
            z-index: 0;
            border-radius: 1000px;
        }

        .mainDivTrans2 {
            position: absolute;
            left: 40%;
            top: 40%;
            width: 400px;
            height: 400px;
            margin: -200px 0 0 -200px;
            z-index: 1;
            border: 3px solid white;
            border-radius: 200px;
            box-shadow: -5px -5px 10px rgba(0,0,0,0.75);
        }

        .ovDiv {
            position: absolute;
            right: -60px;
            bottom: -60px;
            width: 400px;
            height: 400px;
            z-index: 1;
            border-left: 3px solid white;
            border-top: 3px solid white;
            border-radius: 200px;
            box-shadow: -10px -10px 20px rgba(0,0,0,0.75);
        }

        .ovDivTrans1 {
            position: absolute;
            left: 40%;
            top: 40%;
            width: 400px;
            height: 400px;
            margin: -200px 0 0 -200px;
            z-index: 0;
            border: 3px solid white;
            border-radius: 200px;
            box-shadow: -5px -5px 10px rgba(0,0,0,0.75);
        }

        .ovDivTrans2 {
            position: absolute;
            left: 40%;
            top: 40%;
            width: 2000px;
            height: 2000px;
            margin: -1000px 0 0 -1000px;
            z-index: 0;
            border-radius: 1000px;
        }

        .esri-button {
            border-radius: 50%;
        }

        .esri-zoom {
            background-color: transparent !important;
            box-shadow: none !important;
        }

        .esri-home {
            border-radius: 50%;
        }

        .ovDiv .esri-ui-top-left {
            top: 250px;
            left: 40px;
        }

        .ovDiv .esri-ui-top-right {
            top: 245px;
            right: 60px;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        /*Esri Calcite Font*/
        @font-face {
            font-family: 'CalciteWebCoreIcons';
            src: url('https://raw.githubusercontent.com/Esri/arcgis-js-api/master/themes/calcite/icons/fonts/CalciteWebCoreIcons.ttf?erniwi') format('truetype'), url('https://raw.githubusercontent.com/Esri/arcgis-js-api/master/themes/calcite/icons/fonts/CalciteWebCoreIcons.woff?erniwi') format('woff'), url('https://raw.githubusercontent.com/Esri/arcgis-js-api/master/themes/calcite/icons/fonts/CalciteWebCoreIcons.svg?erniwi#CalciteWebCoreIcons') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="esri-icon-"], [class*=" esri-icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'CalciteWebCoreIcons' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .esri-icon-swap:before {
            content: "\e90b";
        }

        .esri-icon-refresh:before {
            content: "\e61a";
            vertical-align: -4pt;
        }
    </style>

    <script src="https://js.arcgis.com/4.2/"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/views/SceneView",
            "esri/layers/SceneLayer",

            "esri/Camera",
            "esri/widgets/Home",
            "esri/widgets/Compass",

            "esri/core/watchUtils",

            "dojo/domReady!"
        ], function (
            Map, MapView, SceneView, SceneLayer,
            Camera, Home, Compass,
            watchUtils
            ) {

            // Add Map
            var map = new Map({
                basemap: 'satellite',
                ground: 'world-elevation'
            });

            // Add 2D MapView
            var mapView = new MapView({
                id: 'mapView',
                container: 'mapViewDiv',
                map: map,
                center: [-88.227247, 40.102904],
                zoom: 2,
                // Disable zoom snapping to get the best synchonization
                constraints: {
                    snapToZoom: false
                }
            });

            // Add home widget to the top right corner of the MapView
            var mapHome = new Home({
                view: mapView
            });
            mapView.ui.add(mapHome, "top-right");

            // Add compass widget to the top right corner of the view
            var compass = new Compass({
                view: mapView
            });
            mapView.ui.add(compass, "top-right");

            // Add 3D SceneView
            var sceneView = new SceneView({
                id: 'sceneView',
                container: 'sceneViewDiv',
                map: map,
                center: [-88.227247, 40.102904],
                zoom: 2
            });

            // Remove navigation toggle widget from the SceneView
            sceneView.ui.remove("navigation-toggle");

            // Add home widget to the top right corner of the SceneView
            var sceneHome = new Home({
                view: sceneView
            });
            sceneView.ui.add(sceneHome, "top-right");

            // Move compass widget to top right corner of the SceneView
            sceneView.ui.move("compass", "top-right");

            // Create SceneLayer and add to the SceneView
            var sceneLayer = new SceneLayer({
                url: "https://gis.library.illinois.edu/arcgis/rest/services/Hosted/Buildings_3D/SceneServer/layers/0",
                popupEnabled: false
            });
            map.add(sceneLayer);

            // Defined a Camera object
            var cam = new Camera({
                position: [-88.227247, 40.102904, 350],
                tilt: 75      // bird's eye view
            });

            sceneHome.viewpoint = cam;
            //mapHome.viewopint = cam;


            /**
             * utility method that synchronizes the viewpoint of a view to other views
             */
            var synchronizeView = function (view, others) {
                others = Array.isArray(others) ? others : [others];

                var viewpointWatchHandle;
                var viewStationaryHandle;
                var otherInteractHandlers;
                var scheduleId;

                var clear = function () {
                    if (otherInteractHandlers) {
                        otherInteractHandlers.forEach(function (handle) {
                            handle.remove();
                        });
                    }
                    viewpointWatchHandle && viewpointWatchHandle.remove();
                    viewStationaryHandle && viewStationaryHandle.remove();
                    scheduleId && clearTimeout(scheduleId);
                    otherInteractHandlers = viewpointWatchHandle =
                      viewStationaryHandle = scheduleId = null;
                };

                var interactWatcher = view.watch('interacting,animation',
                  function (newValue) {
                      if (!newValue) {
                          return;
                      }
                      if (viewpointWatchHandle || scheduleId) {
                          return;
                      }

                      // start updating the other views at the next frame
                      scheduleId = setTimeout(function () {
                          scheduleId = null;
                          viewpointWatchHandle = view.watch('viewpoint',
                            function (newValue) {
                                others.forEach(function (otherView) {
                                    otherView.viewpoint = newValue;
                                });
                            });
                      }, 0);

                      // stop as soon as another view starts interacting, like if the user starts panning
                      otherInteractHandlers = others.map(function (otherView) {
                          return watchUtils.watch(otherView,
                            'interacting,animation',
                            function (value) {
                                if (value) {
                                    clear();
                                }
                            });
                      });

                      // or stop when the view is stationary again
                      viewStationaryHandle = watchUtils.whenTrue(view,
                        'stationary', clear);
                  });

                return {
                    remove: function () {
                        this.remove = function () { };
                        clear();
                        interactWatcher.remove();
                    }
                };
            };

            /**
             * utility method that synchronizes the viewpoints of multiple views
             */
            var synchronizeViews = function (views) {
                var handles = views.map(function (view, idx, views) {
                    var others = views.concat();
                    others.splice(idx, 1);
                    return synchronizeView(view, others);
                });

                return {
                    remove: function () {
                        this.remove = function () { };
                        handles.forEach(function (h) {
                            h.remove();
                        });
                        handles = null;
                    }
                };
            };

            // bind the views
            synchronizeViews([sceneView, mapView]);
        });

    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">

        $(function () {
            $("#switchButton").on("click", function () {
                $("#switchButton").hide("fade", 125);
                $(".mainDiv").switchClass("mainDiv", "mainDivTrans1", 125, "linear", function () {
                    $(".mainDivTrans1").switchClass("mainDivTrans1", "mainDivTrans2", 125, "linear", function () {
                        $(".mainDivTrans2").switchClass("mainDivTrans2", "ovDiv", 750, "linear");
                    });
                });
                $(".ovDiv").switchClass("ovDiv", "ovDivTrans1", 750, "linear", function () {
                    $(".ovDivTrans1").switchClass("ovDivTrans1", "ovDivTrans2", 125, "linear", function () {
                        $(".ovDivTrans2").switchClass("ovDivTrans2", "mainDiv", 125, "linear", $("#switchButton").show("fade", 500));
                    });
                });

            });
        });

    </script>


</head>
<body class="black">
    <div id="switchButton" class="esri-icon-refresh"></div>
    <div id="mapViewDiv" class="mainDiv black"></div>
    <div id="sceneViewDiv" class="ovDiv black"></div>
</body>

</html>