
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Synchronize MapView and SceneView - 4.2</title>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    
    .mainDiv {
      float: left;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: black;
    }
    
    .ovDiv {
      position: absolute;
      right: -60px;
      bottom: -60px;
      width: 400px;
      height: 400px;
      z-index: 1;
      border-left: 3px solid white;
      border-top: 3px solid white;
      background-color: black;
      border-radius: 50%;
      box-shadow: -6px -6px 10px rgba(0,0,0,0.75);
      /*margin: 60px 0px 0px 60px;*/
    }
    
    .smallImageSwitchView {
      position: absolute;
      bottom: 267px;
      right: 267px;
      height: 30px;
      width: 30px;
      cursor: pointer;
      background: url(http://storymaps.esri.com/stories/2014/bee-tour/resources/icons/switchLayout.png);
      /*background: url(../../resources/icons/switchLayout.png);*/
      background-repeat: no-repeat;
      background-size: 100%;
      z-index: 99;
      cursor: pointer;
      opacity: .75;
    }
    
    .smallImageSwitchView:hover {
      opacity: 1.0;
    }
    
    .esri-button {
      border-radius: 50%;
    }
    
    .esri-zoom {
      background-color: transparent !important;
      box-shadow: none !important;
    }
    
    .esri-home {
      border-radius: 50%;
    }
    
    .ovDiv .esri-ui-top-left {
      top: 250px;
      left: 40px;
    }
    
    .ovDiv .esri-ui-top-right {
      top: 245px;
      right: 60px;
    }
    

    
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">
  <script src="https://js.arcgis.com/4.2/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/views/SceneView",
      "esri/layers/SceneLayer",
      
      "esri/Camera",
      "esri/widgets/Home",
      "esri/widgets/Compass",
      
      "esri/core/watchUtils",

      "dojo/domReady!"
    ], function(
      Map, MapView, SceneView, SceneLayer, 
      Camera, Home, Compass,
      watchUtils
    ) {

      var map = new Map({
        basemap: 'satellite',
        ground: 'world-elevation'
      });
      
      // Add 2D MapView
      var mapView = new MapView({
        id: 'mapView',
        container: 'mapViewDiv',
        map: map,
        center: [-88.227247, 40.102904],
        zoom: 2,
        constraints: {
          // Disable zoom snapping to get the best synchonization
          snapToZoom: false
        }
      });
      
      // Add home widget to the top left corner of the MapView
      var mapHome = new Home({
        view: mapView
      });
      mapView.ui.add(mapHome, "top-right");
      
      // Add compass widget to the top right corner of the view      
      var compass = new Compass({
        view: mapView
      });
      mapView.ui.add(compass, "top-right");
      
      // Add 3D SceneView
      var sceneView = new SceneView({
        id: 'sceneView',
        container: 'sceneViewDiv',
        map: map,
        center: [-88.227247, 40.102904],
        zoom: 2
      });
      
      // Modify Widgets
      sceneView.ui.remove("navigation-toggle");
      
      // Add home widget to the top right corner of the MapView
      var sceneHome = new Home({
        view: sceneView
      });
      sceneView.ui.add(sceneHome, "top-right");   
      sceneView.ui.move("compass", "top-right");
      
      // Create SceneLayer and add to the map
      var sceneLayer = new SceneLayer({
        url: "https://gis.library.illinois.edu/arcgis/rest/services/Hosted/Buildings_3D/SceneServer/layers/0",
        popupEnabled: false
      });
      map.add(sceneLayer);
      
      // Defined a Camera object
      var cam = new Camera ({
        position: [-88.227247, 40.102904, 350],
        tilt: 75      // bird's eye view
          });
      
      sceneHome.viewpoint = cam;
      mapHome.viewopint = cam;
      
      
      /**
       * utility method that synchronizes the viewpoint of a view to other views
       */
      var synchronizeView = function(view, others) {
        others = Array.isArray(others) ? others : [others];

        var viewpointWatchHandle;
        var viewStationaryHandle;
        var otherInteractHandlers;
        var scheduleId;

        var clear = function() {
          if (otherInteractHandlers) {
            otherInteractHandlers.forEach(function(handle) {
              handle.remove();
            });
          }
          viewpointWatchHandle && viewpointWatchHandle.remove();
          viewStationaryHandle && viewStationaryHandle.remove();
          scheduleId && clearTimeout(scheduleId);
          otherInteractHandlers = viewpointWatchHandle =
            viewStationaryHandle = scheduleId = null;
        };

        var interactWatcher = view.watch('interacting,animation',
          function(newValue) {
            if (!newValue) {
              return;
            }
            if (viewpointWatchHandle || scheduleId) {
              return;
            }

            // start updating the other views at the next frame
            scheduleId = setTimeout(function() {
              scheduleId = null;
              viewpointWatchHandle = view.watch('viewpoint',
                function(newValue) {
                  others.forEach(function(otherView) {
                    otherView.viewpoint = newValue;
                  });
                });
            }, 0);

            // stop as soon as another view starts interacting, like if the user starts panning
            otherInteractHandlers = others.map(function(otherView) {
              return watchUtils.watch(otherView,
                'interacting,animation',
                function(value) {
                  if (value) {
                    clear();
                  }
                });
            });

            // or stop when the view is stationary again
            viewStationaryHandle = watchUtils.whenTrue(view,
              'stationary', clear);
          });

        return {
          remove: function() {
            this.remove = function() {};
            clear();
            interactWatcher.remove();
          }
        }
      };

      /**
       * utility method that synchronizes the viewpoints of multiple views
       */
      var synchronizeViews = function(views) {
        var handles = views.map(function(view, idx, views) {
          var others = views.concat();
          others.splice(idx, 1);
          return synchronizeView(view, others);
        });

        return {
          remove: function() {
            this.remove = function() {};
            handles.forEach(function(h) {
              h.remove();
            });
            handles = null;
          }
        }
      }

      // bind the views
      synchronizeViews([sceneView, mapView]);
      
    });
    
    
  /**
 * jQuery UI
 */
  
  </script>
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <script type="text/javascript">
  
  $( function() {
    $( "#button" ).on( "click", function() {
      $( ".mainDiv" ).switchClass( "mainDiv", "ovDiv", 100 );
      $( ".ovDiv" ).switchClass( "ovDiv", "mainDiv", 100 );
    });
  } );
  
  </script>


</head>
<body>
  <div id="button" class="smallImageSwitchView"></div>
  <div id="mapViewDiv" class="mainDiv"></div>
  <div id="sceneViewDiv" class="ovDiv"></div>
</body>

</html>